OchUploader.FrontEnd.WPF/Views/SearchTextBox.xaml

<UserControl x:Class="OchUploader.FrontEnd.WPF.Views.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:OchUploader.FrontEnd.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border
            Width="200"
            Height="25"
            BorderBrush="White"
            BorderThickness="0,0,0,1">
            <TextBox
                x:Name="SearchBox"
                Width="200"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark ="Search..."
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                Foreground="White"
                MaxLength="20"
                Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchBox_TextChanged">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
