OchUploader.FrontEnd.WPF/Views/UploadsListView.xaml

<UserControl x:Class="OchUploader.FrontEnd.WPF.Views.UploadsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="450" Focusable="True">
    <UserControl.InputBindings>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="NameColumnDataTemplate">
            <TextBlock Text="{Binding Name}" FontStyle="Italic" />
        </DataTemplate>
        <DataTemplate x:Key="ProgressColumnDataTemplate">
            <Grid>
                <ProgressBar Maximum="{Binding Length}" Value="{Binding ProgressInBytes}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FullProgressInfo}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StateColumnDataTemplate">
            <TextBlock Text="{Binding State}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemDataTemplate">
            <ListBox ItemsSource="{Binding Uploads}"/>
        </DataTemplate>
        <ControlTemplate x:Name="SelectedItemTemplate" x:Key="DirectoryEntryTemplate">
            <Expander IsExpanded="True" Margin="0,0,0,5">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Host}" Margin="10,0,0,0"/>
                        <metro:MetroProgressBar Maximum="{Binding TotalLength}" Value="{Binding ProgressInBytes, Mode=OneWay}"
                                                         Width="100" Foreground="GreenYellow" Margin="10,0,0,0"/>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding DisplayedUploads}"/>
            </Expander>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListView BorderThickness="0,0,0,0" ItemsSource="{Binding DirectoriesView}" x:Name="MainList" 
                  SelectionChanged="DirectoryListView_SelectionChanged"  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" CellTemplate="{StaticResource NameColumnDataTemplate}"/>
                        <GridViewColumn Header="Progress" CellTemplate="{StaticResource NameColumnDataTemplate}" />
                        <GridViewColumn Header="State" CellTemplate="{StaticResource NameColumnDataTemplate}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" x:Name="ExpanderStyle" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Value="{StaticResource ResourceKey=DirectoryEntryTemplate}" Property="Template"/>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
                <!--<Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Pink" />
                            <Setter Property="Template" Value="{StaticResource Selected}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource Unselected}" />
                        </MultiTrigger>
                    </Style.Triggers>-->
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>