OchUploader.FrontEnd.WPF/Views/VerticalMenu.xaml

<UserControl x:Class="OchUploader.FrontEnd.WPF.Views.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox BorderThickness="0" >
        <ListBox.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="scaleTransform" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.2" Duration="0:0:.15"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.2" Duration="0:0:.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:.15"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </ListBox.Resources>
        <ListBox.Items>
            <ListBoxItem MouseDoubleClick="UploadView_MouseDown">
                <Image Source="/Resources/Icons/icon_cloud-upload.png" Width="24" Height="24">
                    <Image.ToolTip>
                        <ToolTip Content="Uploads"/>
                    </Image.ToolTip>
                </Image>
            </ListBoxItem>
            <ListBoxItem MouseDoubleClick="SettingsView_MouseDown">
                <Image Source="/Resources/Icons/icon_adjust-horiz.png" Width="24" Height="24">
                    <Image.ToolTip>
                        <ToolTip Content="Settings"/>
                    </Image.ToolTip>
                </Image>
            </ListBoxItem>
        </ListBox.Items>
    </ListBox>
</UserControl>
